{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "Jwt": {
        "SecretKey": "6uN/izc9ZNB9a8XKEtvOduwgSy+8dc54pHZ1Oj5JpwslgDrdsMQtnj1pVxKjLQp4",
        "Issuer": "FilmApp",
        "Audience": "https://localhost:7118", // site urli
        "ExpireMinutes": "45"
    }

}
